.inputimg{
    margin: 0;
    font-family: inherit; 
    font-size: small;
    line-height: inherit;
}

input[type="file"] {
    /* display: none; */
    width: 30px;
    height: inherit;
opacity: 0;
}

.insta{
    position:relative;

}

.insta img{
    position: absolute;
    top: 0;
}

.insta input{
    position:absolute;
    top:0;

}

.pcSocialMedia{
    background-repeat: no-repeat; 
    height:20; 
    border: none;
}

.pcFacebook{
    background: url('https://img.icons8.com/color/30/null/facebook-new.png'); 
}

.pcInstagram{
    background: url('https://img.icons8.com/fluency/30/null/instagram-new.png'); 
}

.pcLocal{
    background: url('https://img.icons8.com/emoji/30/null/file-folder-emoji.png'); 
}